# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/spring/cloud/constants/: FeignUrlConstants.java
cloud-api-model/: pom.xml
cloud-api-model/src/main/java/com/atguigu/springcloud/entity/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/loadBalanceRule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/loadBalancerRule/: MyLoanBalancerRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: CloudConsumerOrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java  FeignConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/fallback/: PaymentFallbackFactory.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/feignService/: FeignPaymentService.java  PaymentFallbackService.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/loanBalancer/: ILoadBalancer.java  MyILoadBalancer.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/web/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: CloudEurekaServerMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguitu/springcloud/: CloudEurekaServerMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: CloudGatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/filter/: MyLogGlobalFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: Test.java
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com.atguigu.springcloud/: CloudHystrixDashboardMain9001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: CloudProviderPaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/fallback/: DefaultFallBack.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/web/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: CloudProviderPaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/web/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
